{
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    },
    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "references": [
    { "path": "./src" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.tailwind.json" },
    { "path": "../../packages/core/tsconfig.build.json" },
  ],
  "files": [],
}
