{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": [
        "@dugyu/luna-core#build",
        "@dugyu/luna-reactlynx#build",
        "@dugyu/luna-tokens#build",
        "@dugyu/luna-styles#build"
      ],
      "inputs": [
        "public/**",
        "src/**",
        "lynx.config.ts"
      ],
      "outputs": ["dist"]
    }
  }
}
