{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["@dugyu/luna-reactlynx#build", "@dugyu/luna-tokens#build", "@dugyu/luna-core#build"],
      "inputs": [
        "public/**",
        "src/**",
        "lynx.config.ts"
      ],
      "outputs": ["dist"]
    }
  }
}
